<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cf4-cT-FKl">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List Controller-->
        <scene sceneID="dO5-ba-vmz">
            <objects>
                <tableViewController id="tFo-Ik-nhw" customClass="TodoListController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lii-Fu-1EA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="V7j-UK-V3E">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7j-UK-V3E" id="6DM-b4-vaP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tFo-Ik-nhw" id="Xq4-eM-0Tg"/>
                            <outlet property="delegate" destination="tFo-Ik-nhw" id="U0p-xZ-sXe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lIE-2G-F9j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0CP-cf-7y5">
                            <connections>
                                <segue destination="vwn-ZE-s7D" kind="presentation" id="ad5-aw-6Cd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7r-Xs-qgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="134"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="jV4-Dq-Ora">
            <objects>
                <viewController id="a1b-JA-8y3" customClass="AddTaskController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f83-92-nZk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-qa-ov5">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dpl-qa-ov5" firstAttribute="top" secondItem="cPj-1M-y8H" secondAttribute="top" constant="32" id="1MJ-fb-pmy"/>
                            <constraint firstItem="Dpl-qa-ov5" firstAttribute="leading" secondItem="cPj-1M-y8H" secondAttribute="leading" constant="16" id="Tqu-73-4zt"/>
                            <constraint firstItem="cPj-1M-y8H" firstAttribute="trailing" secondItem="Dpl-qa-ov5" secondAttribute="trailing" constant="16" id="ZY6-bJ-Emo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPj-1M-y8H"/>
                    </view>
                    <navigationItem key="navigationItem" id="d6i-oQ-qe5">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="am9-Aa-a7J">
                            <connections>
                                <action selector="cancel:" destination="a1b-JA-8y3" id="3Rr-fG-a1h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BUY-VF-HMw">
                            <connections>
                                <action selector="save:" destination="a1b-JA-8y3" id="G2K-um-Tl8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="Dpl-qa-ov5" id="8nM-uD-Y9M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdy-7A-n8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343.1999999999998" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k3Z-yn-JId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cf4-cT-FKl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sGS-Mg-mlj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tFo-Ik-nhw" kind="relationship" relationship="rootViewController" id="KJY-yP-yrA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aq-s8-Bea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Atg-yU-kcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vwn-ZE-s7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sv1-Wq-YVz">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a1b-JA-8y3" kind="relationship" relationship="rootViewController" id="pAr-dp-8HA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijV-yW-6n7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400.8000000000002" y="133.74384236453201"/>
        </scene>
    </scenes>
</document>
